body {
    background-image: linear-gradient(0deg, rgb(34, 193, 195) 0%, rgb(253, 187, 45) 100%);
    margin: 0;
    display: grid;
    grid-template-columns: repeat(25, 51.75px);
    grid-template-rows: repeat(13, 48.2px);
    font-family: 'Hind Siliguri', sans-serif;
}

a {
    text-decoration: none;
    color: black;
}
ol {
    font-size: 15px;
}
.header {
    color: white;
    display: grid;
    grid-column: 1/26;
    grid-row: 1/4;
    font-size: 15px;
    padding: 0 25px
}

.header img {
    width: 80px;
    display: grid;
    grid-column: 16/25;
    grid-row: 1/4;
}

.header p {
    display: grid;
    grid-column: inherit;
    margin: 0 0 90px;
    width: 400px;
}

section {
    display: grid;
    grid-column: 3/7;
    grid-row: 6/12;
    width: 300px;
}

li {
    margin: 40px;
}

@media only screen and (max-width: 375px) {
    body {
        grid-template-columns: repeat(5, 72px);
        grid-template-rows: repeat(10, 74px);
    }

    .header {
        display: grid;
        grid-column: 1/6;
        grid-row: 1/4;
        font-size: 14px;
    }

    .header img {
        width: 60px;
        display: grid;
        grid-column: 3/5;
        grid-row: 1/4;
    }

    section {
        display: grid;
        grid-column: 1/3;
        grid-row: 4/8;
        width: 300px;
        font-size: 13px;
    }
}

@media only screen and (max-width: 768px) {
    body {
        grid-template-columns: repeat(10, 76.8px);
        grid-template-rows: repeat(10, 74px);
    }

    .header {
        grid-column: 1/11;
        grid-row: 1/3;
    }

    section {
        grid-column: 4 / 9;
        grid-row: 3 / 11;
    }
    ol {
        font-size: 12px;
    }
}

@media only screen and (max-width: 768px) {
    body {
        grid-template-columns: repeat(10, 76.8px);
        grid-template-rows: repeat(10, 104.2px);
    }

    .header {
        grid-column: 1/11;
        grid-row: 1/3;
        font-size: 18px;
    }

    ol {
        font-size: 16px;
    }
}